<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o6P-0P-TKK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breakout Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreakoutGameController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BreakoutGameView" customModule="Breakout" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-Fe-ftc">
                                <rect key="frame" x="357" y="696" width="57" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S7B-O0-UbH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Vr7-YQ-l7W" kind="show" id="UbA-Qk-CpO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2co-bw-77W" customClass="StarsOverlay" customModule="Breakout" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="374" height="676"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2co-bw-77W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BT2-OL-1Oz"/>
                            <constraint firstItem="2co-bw-77W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Iqg-1A-w0v"/>
                            <constraint firstItem="ef2-Fe-ftc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Py5-mM-lH4"/>
                            <constraint firstItem="ef2-Fe-ftc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="eRX-pQ-7dM"/>
                            <constraint firstAttribute="trailing" secondItem="ef2-Fe-ftc" secondAttribute="trailing" id="er1-ea-5VI"/>
                            <constraint firstItem="ef2-Fe-ftc" firstAttribute="top" secondItem="2co-bw-77W" secondAttribute="bottom" id="jUJ-Vo-9y9"/>
                            <constraint firstItem="2co-bw-77W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sht-fd-1my"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="37.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b5T-v1-y9D">
            <objects>
                <tableViewController id="NiP-hD-aqf" customClass="SettingsViewController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xgq-jE-erq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Appearance" id="0hf-YE-zfp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jTj-mZ-AjC">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTj-mZ-AjC" id="G5X-he-oWk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TfI-u8-Atq">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TfI-u8-Atq" secondAttribute="height" multiplier="1:1" id="bwl-cX-JaR"/>
                                                        <constraint firstAttribute="width" secondItem="TfI-u8-Atq" secondAttribute="height" multiplier="42:43" constant="1" id="yIK-A5-1pp"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsR-RX-eFM">
                                                    <rect key="frame" x="114" y="7" width="186" height="30"/>
                                                    <state key="normal" title="Change Background Image"/>
                                                    <connections>
                                                        <action selector="openImagePicker:" destination="NiP-hD-aqf" eventType="touchUpInside" id="vU5-di-IhW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zsR-RX-eFM" firstAttribute="centerY" secondItem="G5X-he-oWk" secondAttribute="centerY" id="aOX-vz-T1k"/>
                                                <constraint firstItem="TfI-u8-Atq" firstAttribute="centerY" secondItem="G5X-he-oWk" secondAttribute="centerY" id="bex-bt-A5D"/>
                                                <constraint firstItem="zsR-RX-eFM" firstAttribute="centerX" secondItem="G5X-he-oWk" secondAttribute="centerX" id="eNL-dp-gHs"/>
                                                <constraint firstItem="TfI-u8-Atq" firstAttribute="leading" secondItem="G5X-he-oWk" secondAttribute="leading" id="rhk-It-5AP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wbw-bi-OCa">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbw-bi-OCa" id="hXZ-7g-N44">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-16-HRa">
                                                    <rect key="frame" x="121.66666666666669" y="7" width="171" height="30"/>
                                                    <state key="normal" title="Reset Background Image"/>
                                                    <connections>
                                                        <action selector="resetBackgroundImage:" destination="NiP-hD-aqf" eventType="touchUpInside" id="YSa-by-Ov3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HJh-16-HRa" firstAttribute="centerX" secondItem="hXZ-7g-N44" secondAttribute="centerX" id="lmn-3L-nOn"/>
                                                <constraint firstItem="HJh-16-HRa" firstAttribute="centerY" secondItem="hXZ-7g-N44" secondAttribute="centerY" id="rc2-rz-dis"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Development" id="K5a-1X-5Fe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t0l-j0-HnX">
                                        <rect key="frame" x="0.0" y="199.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0l-j0-HnX" id="xT4-Ub-MWh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e85-hQ-EsX">
                                                    <rect key="frame" x="5" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Test Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-64-gDd">
                                                    <rect key="frame" x="146" y="13" width="122" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HmS-64-gDd" firstAttribute="centerY" secondItem="xT4-Ub-MWh" secondAttribute="centerY" id="6gk-sJ-VsB"/>
                                                <constraint firstItem="HmS-64-gDd" firstAttribute="centerX" secondItem="xT4-Ub-MWh" secondAttribute="centerX" id="PQn-Fw-d8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NiP-hD-aqf" id="l7p-Wf-A3u"/>
                            <outlet property="delegate" destination="NiP-hD-aqf" id="6iC-Sj-dTj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="GJZ-4n-eHg">
                        <barButtonItem key="leftBarButtonItem" title="Back to Game" id="EB4-1f-KVA">
                            <connections>
                                <segue destination="gYc-7e-97P" kind="unwind" unwindAction="returnToGameWithSender:" id="4Cs-fz-Efv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="TfI-u8-Atq" id="ZWQ-aM-qRZ"/>
                        <outlet property="testModeSwitch" destination="e85-hQ-EsX" id="KsW-v9-aTh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AES-yN-FNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gYc-7e-97P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1735" y="38"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="m3T-tU-t0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vr7-YQ-l7W" customClass="SettingsNavigationController" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otQ-Dd-WjF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NiP-hD-aqf" kind="relationship" relationship="rootViewController" id="4Vc-Fe-VYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87o-ZY-aQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="38"/>
        </scene>
        <!--BaseVC-->
        <scene sceneID="SEG-bG-0Bz">
            <objects>
                <viewController id="o6P-0P-TKK" customClass="BaseVC" customModule="Breakout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0h-4J-eIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="vv0-el-NOz">
                                <rect key="frame" x="0.0" y="40" width="414" height="696"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-e9-yai">
                                <rect key="frame" x="10" y="20" width="394" height="184"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh8-Ux-rjy">
                                <rect key="frame" x="729" y="686" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="High Score"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KO-PW-Afu">
                                <rect key="frame" x="50" y="456" width="314" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kRq-Xg-tBA"/>
                                </constraints>
                                <state key="normal" backgroundImage="startup"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="i0k-lZ-gJ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DFstar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhm-wF-ijd">
                                <rect key="frame" x="10" y="159" width="394" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I1D-e9-yai" firstAttribute="top" secondItem="boP-OF-RBs" secondAttribute="top" id="0ix-xW-LBZ"/>
                            <constraint firstAttribute="trailing" secondItem="1KO-PW-Afu" secondAttribute="trailing" constant="50" id="5Hn-vm-oaw"/>
                            <constraint firstItem="boP-OF-RBs" firstAttribute="trailing" secondItem="I1D-e9-yai" secondAttribute="trailing" constant="10" id="Ach-xk-bez"/>
                            <constraint firstItem="boP-OF-RBs" firstAttribute="trailing" secondItem="vhm-wF-ijd" secondAttribute="trailing" constant="10" id="IQY-T2-3f9"/>
                            <constraint firstAttribute="bottom" secondItem="vv0-el-NOz" secondAttribute="bottom" id="K9y-Ma-kLE"/>
                            <constraint firstItem="boP-OF-RBs" firstAttribute="trailing" secondItem="vv0-el-NOz" secondAttribute="trailing" id="NGd-1P-6Hb"/>
                            <constraint firstItem="boP-OF-RBs" firstAttribute="bottom" secondItem="1KO-PW-Afu" secondAttribute="bottom" constant="220" id="Pqe-Yg-Pon"/>
                            <constraint firstItem="1KO-PW-Afu" firstAttribute="leading" secondItem="e0h-4J-eIy" secondAttribute="leading" constant="50" id="Vyh-zE-gJt"/>
                            <constraint firstItem="I1D-e9-yai" firstAttribute="leading" secondItem="boP-OF-RBs" secondAttribute="leading" constant="10" id="eCL-ch-Z9I"/>
                            <constraint firstItem="vhm-wF-ijd" firstAttribute="leading" secondItem="boP-OF-RBs" secondAttribute="leading" constant="10" id="een-Xf-rTk"/>
                            <constraint firstItem="vv0-el-NOz" firstAttribute="leading" secondItem="boP-OF-RBs" secondAttribute="leading" id="rIc-GG-zZq"/>
                            <constraint firstItem="I1D-e9-yai" firstAttribute="height" secondItem="e0h-4J-eIy" secondAttribute="height" multiplier="1:4" id="rKd-7Y-urN"/>
                            <constraint firstItem="I1D-e9-yai" firstAttribute="bottom" secondItem="vhm-wF-ijd" secondAttribute="bottom" id="ssO-bM-LIj"/>
                            <constraint firstItem="vv0-el-NOz" firstAttribute="top" secondItem="boP-OF-RBs" secondAttribute="top" constant="20" id="zMf-40-YdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="boP-OF-RBs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vz7-h2-xnJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZT-q3-aM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="1440" height="2560"/>
        <image name="logo" width="640" height="229"/>
        <image name="startup" width="640" height="285"/>
    </resources>
</document>
